@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1420px)
	.main
		min-height: 650px 
		.baner
			width: 45%
			.main-baner
				&-h
					border: 18px solid #fff
					.logo 
						h1
							font-size: 35px 
							margin: 25px 0 10px 0
						h2
							font-size: 60px 
							line-height: 75px
							padding-bottom: 150px
				&-price
					top: -160px
					font-size: 100px 
					width: 180px 
					height: 180px
					line-height: 160px  
							

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.main
		min-height: 580px 
		.baner
			width: 45%
			.main-baner
				&-h
					border: 16px solid #fff
					.logo 
						h1
							font-size: 30px 
							margin: 20px 0 10px 0
						h2
							font-size: 50px 
							line-height: 65px
							padding-left: 60px 
							padding-bottom: 130px
				&-price
					top: -135px
					font-size: 80px 
					width: 150px 
					height: 150px
					line-height: 135px  
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main
		.baner
			width: 80%
			right: 0
			position: relative
			margin: 0 auto
			.main-baner
				&-h
					.logo 
						h1

						h2
							padding-left: 0
							text-align: center
				&-price
	main
		.favourite-picks
			.elipse
				height: 400px
			.header-picks
				width: 80%
				a, a:hover, a:active
					h2	
						padding: 30px 10px 20px 10px
						font-size: 35px 
						line-height: 35px 
			.pick
				margin-bottom: 25px 
				img		
					margin-bottom: 10px
		
		.slogan
			h2
				text-align: center
				font-size: 60px 
				line-height: 80px 
				margin: 5px 0
	footer
		h3
			text-align: center
		.footer
			&-left	
				margin: 15px 0 0 0
				text-align: center 
			&-right
				padding-right: 0
				a
					display: block
					width: 100% 
					text-align: center
					font-size: 40px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
/* Extra Small Devices, Phones */
@media only screen and (max-width : 568px)
	.main
		min-height: 420px 
		.baner
			.main-baner
				&-h
					border: 12px solid #fff
					.logo 
						h1
							font-size: 25px 
							margin: 10px 0 5px 0
						h2
							font-size: 35px 
							line-height: 45px
							padding: 0 1% 90px
				&-price
					top: -100px
					font-size: 65px 
					width: 110px 
					height: 110px
					line-height: 100px  
	/**/
	main
		.favourite-picks
			.elipse
				height: 300px
			.header-picks
				a, a:hover, a:active
					h2	
						padding: 30px 10px 20px 10px
						font-size: 35px 
						line-height: 35px 
		.slogan
			padding: 0 0 15px 0 		
			h2
				font-size: 45px
				line-height: 60px 				

@media only screen and (max-width : 480px)
	.col-xs-6
		width: 100% 
		.pick
			width: 75% 	 

/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 350px)
	.main
		.baner
			.main-baner
				&-h
					.logo
						h2
							font-size: 30px 
	


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)

	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

