@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	font-style: italic
	

h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0
	
.img-responsive
	display: block
	max-width: 100%
	height: auto

.main
	position: relative
	max-width: 2480px
	padding-top: 5%
	min-height: 900px 
	.baner
		z-index: 10
		position: absolute
		right: -25px
		width: 50%
		opacity: 0 
		.main-baner
			position: relative
			width: 100%
			height: 1px 
			&-h
				border: 25px solid #fff
				.logo 
					h1, h2
						color: #FFF
					h1
						font-size: 45px 
						font-weight: 900
						text-align: center
						margin: 40px 0 25px 0
					h2
						font-size: 90px 
						font-weight: 700
						line-height: 110px
						padding-left: 75px 
						padding-bottom: 200px
			&-price
				display: block
				position: relative
				top: -220px
				margin: 0 auto
				color: $accent
				font-size: 140px 
				width: 250px 
				height: 250px
				text-align: center
				line-height: 220px  
				background-color: #FFF 
				border-radius: 50%
				font-weight: 700				 

main
	position: relative
	top: -100px 
	.favourite-picks
		position: relative
		z-index: 1
		margin-bottom: 30px 
		.elipse
			position: absolute
			border-radius: 50%/30% 
			width: 100%
			height: 600px
			background-color: #fff
			
		.header-picks
			position: relative
			width: 60%
			margin: 0 auto
			opacity: 0
			a, a:hover, a:active
				text-decoration: none  
				h2
					color: $accent
					font-weight: 900 
					font-size: 55px
					text-align: center
					padding: 50px 0 40px
					line-height: 60px 
		.pick
			position: relative
			width: 80%
			margin: 0 auto 20px 
			opacity: 0
			img
				width: 100% 
				border-radius: 50%
				margin-bottom: 15px
			h4
				font-size: 30px 
				color: #000
				font-weight: 700
				line-height: 35px
				text-align: center
			.pizza-price			  
			    width: 75px
			    height: 75px
			    border-radius: 50%
			    background-color: $accent
			    color: #FFF 
			    position: absolute
			    top: 0
			    right: 0
			    text-align: center
			    line-height: 65px
			    font-size: 40px   
			    font-weight: 700  

	.slogan
		position: relative
		background-color: #f7f7f7
		z-index: 10 
		h2
			font-size: 70px
			line-height: 90px
			font-weight: 700 
			margin: 35px 0 
			opacity: 0    
			span
				color: $accent
		.about
			display: table
			opacity: 0
			p
				font-size: 24px 
				line-height: 33px 
				color: #070908 
				padding: 0 20px 0 50px
				display: table-cell
				vertical-align: middle  
	
footer
	position: relative
	top: -100px 
	h3
		font-size: 40px 
		font-weight: 900
		line-height: 50px 
		color: #838484 
		span
			color: $accent 
	.footer
		&-left	
			margin: 30px 0 60px 0
			opacity: 0
			p
				font-size: 24px 
				color: #070908 
				margin: 0 
				a
					text-decoration: none
					color: inherit
					&:hover
						color: $accent
		&-right
			display: table
			width: 100%
			padding-right: 20px
			opacity: 0 				
			.call
				display: table-cell
				vertical-align: middle 
				text-align: right
				line-height: 50px 
			a
				text-decoration: none
				color: #000
				font-size: 60px
				margin: 0
				&:hover
					color: $accent  
				 
	.line
		width: 100% 
		height: 12px
		background-color: $accent 
		  

@import "media"
