@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.slider
		&-post
			max-width: 400px
			div
				h2, 
				p
					padding: 10px 30px 10px 40px
				h2
					font-size: 60px
					line-height: 50px
		&-label
			.label
				width: 300px
				div
					padding: 0 20px 0 40px

	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.slider
		max-height: 320px
		&-img
			max-height: 320px
		&-label
			display: none 
		&-post
			height: 320px
	.header
		.logo
			margin: 15px 0 
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.slider
		&-post
			max-width: 200px
			height: 220px 
			div
				h2, 
				p
					padding: 10px
				p
					padding-top: 0 
				h2
					font-size: 25px
					line-height: 20px
					span
						font-size: 18px
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

