@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	// background-color: #aaa

.center-main-block
	max-width: 1170px
	margin: 0 auto 

.img-responsive
	display: block
	max-width: 100%
	height: auto


.header
	height: auto
	width: 100%
	background-color: #232323
	padding-top: 40px  
	margin-bottom: 20px
	.login
		margin-left: 30px 
		color: #333
		font-size: 14px 
		span
			padding-top: 13px  
		a
			color: #666
			transition: .2s 
			&:hover
				text-decoration: none 
				color: #FFF 
				transition: .2s
	.logo
		text-align: center
		height: 50px
	.search
		font-size: 13px
		outline: none
		width: 260px
		margin: 0 auto 
		&-form
			border: 1px solid #666
			border-radius: 50px 
			padding: 5px 22px 
			input
				color: #666 
				background-color: transparent
				border: none 
				&:focus
					outline: none
					color: #FFF 
			.submit
				background-color: transparent
				color: #666  
				border: none
				font-size: 16px 
				transition: .2s 
				position: relative
				left: 20px 

				&:focus
					outline: none
				&:hover
					color: #FFF 
					transition: .2s

	&-bottom
		text-align: center
		font-size: 24px
		padding: 24px 0 
		a
			color: #FFF 
			margin: 0 25px 
			position: relative
			&:hover, 
				text-decoration: none
				color: $accent 
		nav
			a
				&:active,
				&:focus
					text-decoration: none
					color: $accent 
		.shopping-bag
			margin-left: 0
			position: relative
			span
				display: block
				position: absolute
				top: -5px 
				right: -7px 
				width: 16px
				height: 16px 
				background-color: $accent
				border-radius: 50%
				color: #000 
				font-size: 10px 
		nav
			ul
				margin: 0
			li
				display: inline-block


.site-btn
	text-transform: uppercase 
	font-size: 11px
	line-height: 35px
	height: 40px
	padding: 0 17px
	border: 2px solid #be926f   
	background-color: #be926f
	color: #fff 
	font-weight: bold
	letter-spacing: 3px
	white-space: nowrap 
	outline: none  
	transition: background-color .3s 
	&:hover
		background-color: rgba(#be926f, 0.8)
		transition: background-color .5s  



.slider
	max-width: 1170px 
	max-height: 480px
	margin: 0 auto
	position: relative
	&-img
		max-height: 480px
		div
		overflow: hidden	
		img
			max-width: 100%
			height: auto
	&-post
		position: absolute
		top: 0
		left: 0
		display: table
		height: 480px
		max-width: 400px  
		div
			display: table-cell
			vertical-align: middle
			h2, 
			p
				padding: 10px 30px 10px 70px
				margin: 0
				background-color: rgba(#fff, 0.6)
				
			h2
				font-size: 80px
				line-height: 70px 
				text-transform: uppercase 
				span
					font-size: 40px
			p
				font-size: 17px
				line-height: 20px
				padding-bottom: 15px
			.site-btn
				margin: 20px 70px   	 

	&-label
		opacity: 1 
		position: absolute
		top: 0
		right: 0
		width: 50%
		& :last-child>.label
			border-bottom: none
		.label
			width: 350px
			height: $label-height
			background-color: rgba(#fff, 0.5)
			display: inline-block
			position: relative
			margin-left: $width-noise
			border-bottom: 1px solid #c5c5c5 
			&:before 
				display: none
				content: ''
				width: 0
				height: 0
				position: absolute
				left: -$width-noise
				top: 0
				border-top: $label-height/2 solid transparent
				border-right: $width-noise solid $label-color
				border-bottom: $label-height/2 solid transparent
			div
				display: table
				height: 100% 
				cursor: pointer
				padding: 0 60px 0 40px
				span
					text-align: left
					font-size: 17px 
					display: table-cell 
					vertical-align: middle 
					line-height: 20px   

	.slick-vertical .slick-slide
	    text-align: right
	    height: $label-height 
	    outline: none
	    border: none 
	.slick-current
		.label
			background-color: $label-color
			color: #FFF 
			&:before
				display: block
				border-right: $width-noise solid $label-color	
.slick-dots
	bottom: 10px 
	z-index: 999 
	li button:before 
		font-size: 50px 
		color: #FFF 
		opacity: 0.4 
	li.slick-active button:before	
		color: #FFF
		opacity: 1  
.slick-dotted.slick-slider
	margin-bottom: 0 


//Style for goods
.good
	border: 1px solid #e6e6e6
	text-align: center
	padding: 30px 40px 24px 40px
	h4
		height: 45px
		width: 100%
		margin: 0
		padding: 0 35px
		line-height: 22px
		overflow: hidden
		font-size: 17px   
	p
		font-size: 12px
		color: #999   
	&-img
		width: 210px
		height: 210px
		display: flex
		justify-content: center 
		align-items: center
		position: relative    
		img
			position: absolute
			max-width: 210px
			max-height: 210px 
			opacity: 1  
			transition: .5s
		&-hovered
			position: absolute
			opacity: 0
			transition: .5s
	&:hover	.good-img img
		opacity: 0
		transition: .5s
	&:hover	.good-img .good-img-hovered	
		opacity: 1 
		transition: .5s
	&:hover h4	
		color: $accent   
		transition: .5s
	.good-price
		color: $accent
		font-size: 20px 
		margin-bottom: 0
		margin-top: 15px
	.site-btn
		text-transform: none
		font-size: 13px 
		letter-spacing: 1px   
	 
			
//Style for goods



.popular-goods
	margin: 20px 0
	.col-good
		padding: 0






@import "media" // Всегда в конце
