@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.footer
		&-top
			text-align: center
			h5
				height: 100px
				display: flex
				align-items: center
			.subscribe-form 
				height: 100px
				text-align: center
				form
					display: block
					margin: 0 auto
				input[type="email"]
					display: block
					margin-right: 0px
					margin-bottom: 10px 
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header
		.header-mobile-menu
			width: 100%
			height: 80px  
			background-color: $asphalt 	
		&-bottom
			.logo
				a
					margin: 0 auto
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header
		.main-menu
			display: none
		.right-menu
			font-size: 30px
			line-height: 40px 
			.search-menu,
			.user-menu,
			.shopping-cart
				height: 42px
			span
				a
					display: inline-block
					height: 45px
		.header-mobile-menu
			height: 45px

	.popular-goods-galery,
	.new-goods-galery,
	.popular-posts-galery
		.slick-prev
			left: -20px
		.slick-next
			right: -20px

	#navbar-icon
		display: block
	
	.blog-post-card			
		width: 100%
	
	.footer-middle table
		margin: 0 auto
   		text-align: left
	.footer-middle .footer-logo
		display: block
		margin: 0 auto
	.footer-middle
		text-align: center

	.footer
		&-top
			text-align: center
			h5
				font-size: 22px 	
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.galery-home-page
		display: none
	.header
		&-top
			text-align: center
			&-social
				display: none
	.section-wrap
		margin-top: 30px 
		&-header
			h3
				font-size: 27px
				line-height: 30px
	.popular-goods-galery,
	.new-goods-galery
		.slick-prev
			left: -30px
		.slick-next
			right: -30px
	.posts-card			
		width: 290px
		height: 260px
		&-img
			&:after
				border-left: 290px solid transparent
		&-info
			.posts-card-heading
				text-align: center
				margin: 0 10px
				h4
					width: 100%

		&-hover
			height: 90px
			line-height: 90px

	.footer
		&-top
			padding: 10px 
			text-align: center
			h5
				font-size: 18px 
			.subscribe-form 
				input[type="email"]
					width: 250px 


	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)

	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

