@charset "utf-8"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: #353535 

p, span, h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0


.img-responsive
	display: block
	max-width: 100%
	height: auto

.site-btn
	background-color: $accent
	border: none
	color: #fff 
	text-transform: uppercase
	border-radius: 5px
	padding: 10px 20px
	transition: .3s
	&:hover
		background-color: #FFF
		font-weight: bold
		color: $accent
		transition: .3s
		text-decoration: none			
	&:focus
		color:#fff
		background-color: $accent
		border: none
		text-decoration: none

section
	h2
		color: $accent
		text-transform: uppercase
		font-size: 30px
		margin-bottom: 30px 

.hidden
	display: none


.site-header
	position: relative
	max-width: 2160px
	min-height: 920px 
	width: 100%

	.head
		position: relative
		width: 100%
		background-color: rgba(#000, 0.5)
		z-index: 999
		padding: 25px 0
		text-align: center
		.logo
			height: 80px
			display: flex
			align-items: center;
			.logo-img
				width: 100%
				max-width: 288px
				max-height: 50px
				margin: 0 auto
		h1
			color: #fff
			font-size: 30px
			line-height: 40px
		h4
			color: #fff
			font-size: 23px 
	.baner-wrap	
		margin-top: 60px
		padding: 35px
		color: #fff
		z-index: 2
		position: relative
		width: 100%
		height: auto
		background-color: rgba(#000, .5)
		text-align: center	
		h3, h4, h5
			text-transform: uppercase
		h3
			color: $accent
			font-size: 35px
			font-weight: bold
		h4
			font-size: 20px
		h5
			font-size: 15px
			color: #ffde46
		.price 
			font-size: 50px
			line-height: 50px	
.contact-form
	width: 290px
	display: block
	margin: 0 auto
	padding-top: 10px
	text-align: center
	input
		font-size: 18px
		width: 80%
		margin: 10px 0 10px 10px
		border-radius: 5px
		border: none
		height: 45px
		padding: 0 15px
		color: #000
	i 
		color: #fff
		font-size: 25px	
		width: 25px
	.site-btn
		margin-top: 20px

.call-form
	background-color: #fff
	max-width: 320px
	margin: auto
	margin-top: 80px
	padding-top: 40px
	position: relative
	input
		border: 2px solid $accent
	i 
		color: $accent
	.mfp-close
		color: #FFF
		top: -40px
		right: -5px
		font-size: 48px
		font-weight: bold
		opacity: 1
	.mfp-close:hover
		opacity: 0.75
	.site-btn
		margin-bottom: 40px
		border: 2px solid #fff
		&:hover
			border: 2px solid $accent

.advantages
	padding-top: 40px
	margin-bottom: 50px 
	&-head
		text-align: center

	&-wrap
		width: 90%
		height: auto
		margin: 0 auto
		text-align: center
		h3
			line-height: 22px 
		ul
			margin-top: 7px 
			text-align: left
			li
				line-height: 23px 
	&-icon
		color: #FFF
		background-color: $accent
		width: 150px 
		height: 150px
		border-radius: 50%
		margin: 0 auto 10px auto
		text-align: center
		display: table 
		i
			display: table-cell
			vertical-align: middle
			font-size: 70px 

.galery
	margin-bottom: 50px
	.slick-dots
		z-index: 100
		position: relative
		margin-top: -70px
.slick-dots li button:before
	font-size: 60px
	color: $accent
.slick-dots li.slick-active button:before
    opacity: .85;
    color: $accent;	

.slick-prev, 
.slick-next,
.slick-prev:focus,
.slick-next:focus
	background-color: rgba(#000, .6)
	z-index: 999
	height: 100%
	width: 100px
	color: $accent
.slick-prev:hover,
.slick-next:hover
	background-color: rgba(#000, .3)
	color: #fff
.slick-prev
	left: 0
.slick-next
	right: 0
.slick-prev:before
    content: '\2039'
    font-size: 120px
    color: $accent
.slick-next:before
	content: '\203A' 
	font-size: 120px 
	color: $accent
.slick-prev:hover:before,
.slick-next:hover:before
	color: #fff	
.slick-slide
	outline: none





.range
	margin-bottom: 50px
	&-head
		text-align: center
	&-wrap	
		position: relative
		width: 100%
		text-align: center
		margin-bottom: 20px
	&-image
		position: relative
		margin: 0 auto
		width: 240px
		height: auto
		&:hover .range-image-hovered
			opacity: 1
			transition: .3s
		&-hovered
			position: absolute
			top: 0
			opacity: 0
			transition: .3s
			width: 100%
			height: 216px
			background-color: rgba(#000, .8)
			border-radius: 15px
			text-align: center
			display: block
			.site-btn
				display: block
				width: 80%
				margin: 0 auto
				margin-top: 80px
				
		img 
			width: 100%
			border-radius: 15px
		p 
			position: absolute
			top: 5px
			right: 5px
			width: 80px
			height: 80px
			color: #fff 
			background-color: $accent
			border-radius: 50%
			display: table
			text-align: center
			span
				display: table-cell
				vertical-align: middle
				font-size: 27px
				font-weight: bold


@import "media" // Всегда в конце
